# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 08:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('photo', models.ImageField(default='./no_photo.png', upload_to='./')),
                ('alias', models.CharField(max_length=300)),
                ('explonation', models.TextField(default='TBA')),
                ('work', models.TextField(default='\u041f\u0438\u043d\u0430\u0435\u0442 \u0445\u0443\u0438')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workers.Department')),
            ],
        ),
    ]
