# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='explonation',
            field=models.CharField(default='TBA', max_length=300),
        ),
        migrations.AlterField(
            model_name='worker',
            name='work',
            field=models.CharField(default='\u041f\u0438\u043d\u0430\u0435\u0442 \u0445\u0443\u0438', max_length=300),
        ),
    ]
