# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0002_auto_20171002_0831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='photo',
            field=models.ImageField(default='no_photo.png', upload_to=' '),
        ),
    ]
