# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 12:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0004_auto_20171004_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='department',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='workers.Department', verbose_name='\u0413\u0434\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='explonation',
            field=models.CharField(default='TBA', max_length=300, verbose_name='\u041f\u043e\u0447\u0435\u043c\u0443 \u0442\u0430\u043a'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='first_name',
            field=models.CharField(max_length=50, verbose_name='\u0418\u043c\u044f'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='last_name',
            field=models.CharField(max_length=50, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='work',
            field=models.CharField(default='\u041f\u0438\u043d\u0430\u0435\u0442 \u0445\u0443\u0438', max_length=300, verbose_name='\u0427\u0442\u043e \u0434\u0435\u043b\u0430\u0435\u0442'),
        ),
    ]
