# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-04 12:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0005_auto_20171004_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='alias',
            field=models.CharField(max_length=300, verbose_name='\u0410\u043b\u0438\u0430\u0441\u044b'),
        ),
        migrations.AlterField(
            model_name='worker',
            name='photo',
            field=models.ImageField(default='no_photo.png', upload_to=b'', verbose_name='\u0424\u043e\u0442\u043e'),
        ),
    ]
