# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-07 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0006_auto_20171004_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='primary_alias',
            field=models.CharField(default='TBA', max_length=50, verbose_name='\u0413\u043b\u0430\u0432\u043d\u044b\u0439 \u0410\u043b\u0438\u0430\u0441'),
        ),
    ]
