# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-14 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0007_worker_primary_alias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='title',
            field=models.CharField(default='Add New', max_length=50),
        ),
    ]
